#!/bin/bash
# 更新系统并安装必要工具
sudo apt-get update
sudo apt-get install -y wget tar cmake build-essential gcc-10 g++-10 libblas-dev liblapack-dev python3-dev gnupg dos2unix

# 设置 GCC 10 为默认版本
sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-10 100
sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-10 100
sudo update-alternatives --config gcc
sudo update-alternatives --config g++

# 设置交换文件
sudo dd if=/dev/zero of=/swapfile bs=1M count=51200
sudo chmod 600 /swapfile
sudo mkswap /swapfile
sudo swapon /swapfile

# 安装 FFTW3
mkdir -p ~/soft
cd ~/soft
wget http://www.fftw.org/fftw-3.3.8.tar.gz
tar -xzvf fftw-3.3.8.tar.gz
cd fftw-3.3.8
./configure --prefix=/usr/local/fftw338 --enable-sse2 --enable-avx --enable-float --enable-shared --enable-avx2
make -j$(nproc) || { echo "Error during FFTW3 make"; exit 1; }
sudo make install || { echo "Error during FFTW3 make install"; exit 1; }

# 配置环境变量
echo -e "\nexport PATH=\"$PATH:/usr/local/fftw338/bin\"" >> ~/.bashrc
echo -e "\nexport LD_LIBRARY_PATH=\"$LD_LIBRARY_PATH:/usr/local/fftw338/lib\"" >> ~/.bashrc
source ~/.bashrc

# 安装 CUDA
wget https://developer.download.nvidia.cn/compute/cuda/repos/wsl-ubuntu/x86_64/cuda-wsl-ubuntu.pin
sudo mv cuda-wsl-ubuntu.pin /etc/apt/preferences.d/cuda-repository-pin-600
wget https://developer.download.nvidia.cn/compute/cuda/11.1.0/local_installers/cuda-repo-wsl-ubuntu-11-1-local_11.1.0-1_amd64.deb
sudo dpkg -i cuda-repo-wsl-ubuntu-11-1-local_11.1.0-1_amd64.deb
sudo apt-key add /var/cuda-repo-wsl-ubuntu-11-1-local/7fa2af80.pub
sudo apt-get update
sudo apt-get -y install cuda

# 设置 CUDA 环境变量
echo -e "\nexport PATH=\"$PATH:/usr/local/cuda-11.1/bin\"" >> ~/.bashrc
echo -e "\nexport LD_LIBRARY_PATH=\"$LD_LIBRARY_PATH:/usr/local/cuda-11.1/lib64\"" >> ~/.bashrc
source ~/.bashrc
nvcc --version

# 下载和安装 GROMACS
cd ~/soft
wget http://ftp.gromacs.org/gromacs/gromacs-2024.3.tar.gz
tar -xzvf gromacs-2024.3.tar.gz
cd gromacs-2024.3
mkdir build
cd build

# 配置 CMake 和编译 GROMACS
export CMAKE_PREFIX_PATH=/usr/local/fftw338
cmake .. -DCMAKE_INSTALL_PREFIX=/usr/local/gmx2024.3 \
         -DGMX_GPU=CUDA \
         -DCUDA_TOOLKIT_ROOT_DIR=/usr/local/cuda-11.1 \
         -DCMAKE_CUDA_COMPILER=/usr/local/cuda-11.1/bin/nvcc || { echo "Error during CMake configuration"; exit 1; }

# 编译和安装
make -j$(nproc) || { echo "Error during make"; exit 1; }
sudo make install || { echo "Error during make install"; exit 1; }

# 关闭交换文件
sudo swapoff -a
sudo rm -f /swapfile

# 设置 GROMACS 环境变量
echo -e "\nsource /usr/local/gmx2024.3/bin/GMXRC" >> ~/.bashrc
source ~/.bashrc
source ~/.bashrc
echo "please cite Li, L., & BNDS-China. (2025). One-click-to-install-Gromacs-GPU. Zenodo. https://doi.org/10.5281/zenodo.14738589"
# 测试 GROMACS 是否安装成功
gmx || { echo "GROMACS installation complete, please re-open the Ubuntu shell and type gmx to test "; exit 1; }

echo "GROMACS 安装完成！"
